@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;500;600;800&display=swap');

/* Header Section */
* {
    font-family: 'Mulish';
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.nav {
    display: flex;
    align-items: center;
    gap: 7px;
    margin-left: 135px;
    margin-top: 50px;
}

.nav h2 {
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-part>ul>li {
    list-style: none;


}

.nav-part>ul {
    display: flex;
    gap: 40px;
    margin-right: 30px;
    margin-top: 60px;

}

.nav-part>ul>li>a {
    text-decoration: none;
    color: #424247;
    font-size: 18px;
    padding-right: 30px;

}

.banner {
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    width: 1170px;
    height: 500px;
    margin-left: 200px;
    border-radius: 16px;

}

.pintu {
    margin-left: 100px;
    padding-top: 80px;

}

.pintu h2 {
    text-align: center;
    color: #FFF;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.pintu p {
    padding-right: 90px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.inp {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    margin-left: 50px;
}

.inp-or {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    margin-left: 50px;
    background-color: #FF5400;

}

.inp-or p {
    padding-right: 50px;
    color: #FFF;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    align-items: center;
}

.option {
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    margin-left: 10px;

}

/* ----------End Of Header------------- */



/* Main section----Our Popular Tour */


.opt {
    margin-top: 100px;
    display: flex;
}

.hill {
    height: 550px;
    width: 500px;
    margin-right: 150px;
}

.opt h2 {

    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.opt-details {
    padding-left: 180px;
}

.btn {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400
}

.btn p {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.our-popular,
.list,
.remain {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}


/* -----------End of Our Popular Tour */

/* Choose Your Destination */

.choose {
    text-align: center;
    margin-top: 100px;
    width: 1440px;
    min-height: 180px;
}

.choose h2 {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.destination-para {
    padding: 30px 300px;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.place-pic-one {
    display: flex;
    margin-left: 186px;
    gap: 20px;
}

.place-pic-two {
    padding-top: 15px;
    display: flex;
    margin-left: 186px;
    gap: 20px;

}

.place-pic-three {
    padding-top: 15px;
    display: flex;
    margin-left: 186px;
    gap: 20px;
}

.Mal-pic {
    position: relative;
}

.Mal-pic img {
    max-width: 100%;
    height: auto;
}

.Mal-h {
    position: absolute;
    top: 0;
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-left: 220px;
    padding-top: 120px;
}

.indo-pic {
    position: relative;
}

.indo-pic img {
    max-width: 100%;
    height: auto;
}

.indo-h {
    position: absolute;
    top: 0;
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-left: 220px;
    padding-top: 120px;
}

.sl-pic {
    position: relative;
}

.sl-pic img {
    max-width: 100%;
    height: auto;
}

.sl-h {
    position: absolute;
    top: 0;
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-left: 130px;
    padding-top: 124px;
}

.na-pic {
    position: relative;
}

.na-pic img {
    max-width: 100%;
    height: auto;
}

.na-h {
    position: absolute;
    top: 0;
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-left: 140px;
    padding-top: 120px;
}

.kash-pic {
    position: relative;
}

.kash-pic img {
    max-width: 100%;
    height: auto;
}

.kash-h {
    position: absolute;
    top: 0;
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-left: 80px;
    padding-top: 120px;
}

.ban-pic {
    position: relative;
}

.ban-pic img {
    max-width: 100%;
    height: auto;
}

.ban-h {
    position: absolute;
    top: 0;
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-left: 150px;
    padding-top: 140px;
}

.band-pic {
    position: relative;
}

.band-pic img {
    max-width: 100%;
    height: auto;
}

.band-h {
    position: absolute;
    top: 0;
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-left: 250px;
    padding-top: 134px;
}


/* --------End of Choose Your Destination----------- */



/* Why choose us */

.why {
    width: 1440px;
    min-height: 200px;
    text-align: center;
    margin-top: 100px;
}

.why h2 {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

}

.why p {

    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    padding: 30px 160px;

}

.card-one {
    width: 573px;
    height: 280px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding-top: 40px;

}

.card-one-detail h3 {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-top: 20px;
    padding-left: 20px;
}

.card-one-detail p {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    padding-top: 20px;
    padding-left: 20px;
}

.card-two {
    width: 573px;
    height: 280px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding-top: 40px;

}

.card {
    display: flex;
    padding-left: 150px;
    gap: 25px;
}

.card-two h3 {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-left: 20px;
}

.card-two-detail p {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    padding-top: 20px;
    padding-left: 20px;
}

.card-three {
    width: 573px;
    height: 260px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    margin-left: 430px;
    margin-top: 30px;
    padding-top: 30px;
}

.card-three h3 {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-left: 20px;
}

.card-three p {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    padding-top: 15px;
    padding-left: 20px;
}

.pic-one,
.pic-two,
.pic-three {
    margin-left: 22px;
}


/* ----------End Of Why choose us----------- */

.convence {
    width: 1440px;
    height: 80px;

}

.convence h2 {
    padding-top: 100px;
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.convence p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    padding: 30px 200px;
}


.pani {
    width: 540px;
    height: 389px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 2px solid white;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    margin-left: 570px;
    position: relative;
    top: 50px;
    padding-left: 30px;
    padding-top: 30px;
}

.pani h3 {
    padding-top: 40px;
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.pani p {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.pani h4 {
    color: #FF5400;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.hani {
    display: flex;
    justify-content: space-around;
}

.hani P {
    padding-left: 30px;
    position: relative;
    bottom: 20px;

}

.deals {
    background-image: url('../Images/Group\ 39.png');
    width: 1170px;
    height: 500px;
    flex-shrink: 0;
    border-radius: 16px;
    margin-left: 160px;
    margin-top: 200px;

}

.stn-btn {
    width: 150px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;

}

.stn-btn p {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.deals-two {

    background-image: url('../Images/Group\ 40.png');
    width: 1170px;
    height: 500px;
    flex-shrink: 0;
    border-radius: 16px;
    margin-left: 160px;
    margin-top: 30px;

}

.pani-two {
    width: 540px;
    height: 389px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 2px solid white;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    margin-left: 90px;
    position: relative;
    top: 60px;
    padding-left: 30px;
    padding-top: 30px;

}

.pani-two h3 {
    padding-top: 40px;
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.pani-two p {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.pani-two h4 {
    color: #FF5400;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.hani-two {
    display: flex;
    justify-content: space-around;
}

.hani-two P {
    padding-left: 30px;
    position: relative;
    bottom: 20px;
}

.stn-btn-two {
    width: 150px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;

}

.stn-btn-two p {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

}

.pani-three {
    width: 540px;
    height: 389px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 2px solid white;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    margin-left: 570px;
    position: relative;
    top: 50px;
    padding-left: 30px;
    padding-top: 30px;
}

.pani-three h3 {
    padding-top: 40px;
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.pani-three p {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.pani-three h4 {
    color: #FF5400;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.hani-three {
    display: flex;
    justify-content: space-around;
}

.hani-three P {
    padding-left: 30px;
    position: relative;
    bottom: 20px;

}

.deals-three {
    background-image: url('../Images/Group\ 39.png');
    width: 1170px;
    height: 500px;
    flex-shrink: 0;
    border-radius: 16px;
    margin-right: 90px;
    margin-top: 141px;

}

.stn-btn-three {
    width: 150px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;

}

.stn-btn-three p {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.package {
    width: 210px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    margin-top: 50px;
    margin-left: 500px;
}

.package P {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

}

.snd-lst {
    margin-top: 700px;
    margin-left: 140px;
}

.simple>div h2 {
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: 60px;
}

.chup {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.simple {
    display: flex;
}

.dew {
    margin-right: 200px;
}

.hungry {
    position: relative;

}

.hbk {
    position: absolute;
    top: 40px;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    top: 200px;
    padding-left: 70px;
}

.see {
    margin-top: 18px;
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
}

.see p {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}


.baksho {
    margin-left: 120px;
    width: 500px;
    height: 370px;
    background: #FFF;
    border: 2px solid tomato;


}

.baksho h3 {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-left: 20px;
    padding-top: 20px;
}

.baksho p {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    padding-left: 20px;

}

.chorki {
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: 1px solid white;
    padding-left: 20px;
    margin-left: 20px;
}

.chorki-two {
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: 1px solid white;
    padding-left: 20px;
    margin-left: 20px;

}

.ekdom {
    display: flex;
    margin-top: 50px;
}

.boroi {
    margin-left: 80px;
    height: 370px;
    width: 620px;
}

.sesh {
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    margin-top: 20px;
    margin-left: 20px;
}

.sesh p {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.gopal {
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    flex-shrink: 0;
    border-radius: 16px;
    background: #FF5400;
    position: relative;
    bottom: 170px;
    left: 370px;
}

.gopal p {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 20px;
}

.gopal h3 {
    color: #FFF;
    font-family: Mulish;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-left: 35px;
}


/* Footer----------- */


footer {
    width: 1520px;
    height: 400px;
    background: rgba(19, 19, 24, 0.05);
}

.summary {
    display: flex;
    padding-left: 580px;
    gap: 10px;
    padding-top: 100px;
}

.kotha {
    margin-top: 5px;
    color: var(--Dark-01, #131318);
    font-family: Mulish;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.travor p {
    padding-left: 60px;
    color: #5A5A5D;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;

}

.foot-logo{
    padding-left: 640px;
    display: flex;
    gap: 30px;
}

.dag{
    margin: 20px;
}

.rip{
    padding-left:570px ;
    margin: 30px;
}
@media screen and (max-width:600px){
    nav,.nav{
        flex-direction: column;
    }
    .nav-part>ul{
        flex-direction: column;
    }
    header{
        padding:20px;
    }
    .card{
        flex-direction: column;
    }
    .opt-details{
        padding: 10px;
    }
    .opt{
        flex-direction: column;
    }
    .choose{
        padding-right: 60px;
    }
    .place-pic-one,.place-pic-two,.place-pic-three{
        flex-direction: column;
    }
    .deals{
        margin: 0px;
    }
    .deals-two{
        margin: 0px;

    }
    .deals-three{
        margin: 0px;
    }
    .simple{
        flex-direction: column;
    }
    .ekdom{
        flex-direction: column;
    }
    footer{
        margin-right: 2px;
    }
}

@media screen and (min-width:600px) and (max-width:992px){
    nav,.nav{
        flex-direction: column;
    }
    .nav-part>ul{
        flex-direction: column;
    }
    header{
        padding:20px;
    }
    .card{
        flex-direction: column;
    }
    .opt-details{
        padding: 10px;
    }
    .opt{
        flex-direction: column;
    }
    .choose{
        padding-right: 60px;
    }
    .place-pic-one,.place-pic-two,.place-pic-three{
        flex-direction: column;
    }
    .deals{
        margin: 0px;
    }
    .deals-two{
        margin: 0px;

    }
    .deals-three{
        margin: 0px;
    }
    .simple{
        flex-direction: column;
    }
    .ekdom{
        flex-direction: column;
    }
    footer{
        margin-right: 2px;
    }



}